spring.datasource.url=jdbc:postgresql://ec2-18-233-32-61.compute-1.amazonaws.com:5432/d64r0q5s69bv0a?charSet=LATIN1
spring.datasource.username=qpyrtpexvxmazn
spring.datasource.password=6ed803f0eb635db40e05d7a0036f81cec6adb7da64a99d18c490f39011e46296
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=${PORT:8080}
